# Table of Contents
1. Importing Data
2. Columns to delete
3. Merge the two DataFrames on a common column (e.g., 'product_id')
4. Export DF

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# Importing Data

In [3]:
path = r'C:\Users\olivi\OneDrive\Documents\Data Analytics\Data Analytics Immersion\Instacart Basket Analysis'

In [6]:
df_ords_prior = pd.read_pickle(os.path.join(path, '02 Data' , 'Prepared Data' , 'orders_products_combined.pkl'))

In [7]:
df_ords = pd.read_csv(os.path.join(path, '02 Data' , 'Prepared Data' , 'orders_checked.csv'), index_col = False)

In [8]:
df_prods = pd.read_csv(os.path.join(path , '02 Data' , 'Prepared Data' , 'products_checked.csv'), index_col = False)

In [12]:
df_ords_prior.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,11.11484,196,1,0,both
1,2539329,1,1,2,8,11.11484,14084,2,0,both
2,2539329,1,1,2,8,11.11484,12427,3,0,both
3,2539329,1,1,2,8,11.11484,26088,4,0,both
4,2539329,1,1,2,8,11.11484,26405,5,0,both

In [2]:
# 2. Columns to delete
columns_to_delete = ['Unnamed: 0.1', 'Unnamed: 0']

# Drop the columns
df_ords = df_ords.drop(columns=columns_to_delete)

NameError: name 'df_ords' is not defined

In [16]:
df_ords_prior.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,11.11484,196,1,0,both
1,2539329,1,1,2,8,11.11484,14084,2,0,both
2,2539329,1,1,2,8,11.11484,12427,3,0,both
3,2539329,1,1,2,8,11.11484,26088,4,0,both
4,2539329,1,1,2,8,11.11484,26405,5,0,both

In [18]:
# Columns to delete
columns_to_delete = ['Unnamed: 0.1']

# Drop the columns
df_prods = df_prods.drop(columns=columns_to_delete)

In [20]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [22]:
df_ords_prior.shape

(32434489, 10)

In [24]:
df_prods.shape

(49677, 6)

# 3. Merge the two DataFrames on a common column (e.g., 'product_id')

In [30]:
df_merged_large = pd.merge(df_prods, df_ords_prior, on='product_id', how='inner')

# Display the merged DataFrame
print(df_merged_large)

          Unnamed: 0  product_id                product_name  aisle_id  \
0                  0           1  Chocolate Sandwich Cookies        61
1                  0           1  Chocolate Sandwich Cookies        61
2                  0           1  Chocolate Sandwich Cookies        61
3                  0           1  Chocolate Sandwich Cookies        61
4                  0           1  Chocolate Sandwich Cookies        61
...              ...         ...                         ...       ...
32406036       49692       49688      Fresh Foaming Cleanser        73
32406037       49692       49688      Fresh Foaming Cleanser        73
32406038       49692       49688      Fresh Foaming Cleanser        73
32406039       49692       49688      Fresh Foaming Cleanser        73
32406040       49692       49688      Fresh Foaming Cleanser        73

          department_id  prices  order_id  user_id  order_number  \
0                    19     5.8   3139998      138            28
1                    19     5.8   1977647      138            30
2                    19     5.8    389851      709             2
3                    19     5.8    652770      764             1
4                    19     5.8   1813452      764             3
...                 ...     ...       ...      ...           ...
32406036             11    13.5   1788356   200215             2
32406037             11    13.5   3401313   200377             1
32406038             11    13.5    809510   200873             5
32406039             11    13.5   2359893   200873             9
32406040             11    13.5   2385091   205926            11

          orders_day_of_week  order_hour_of_day  days_since_order  \
0                          6                 11           3.00000
1                          6                 17          20.00000
2                          0                 21           6.00000
3                          3                 13          11.11484
4                          4                 17           9.00000
...                      ...                ...               ...
32406036                   0                  9           5.00000
32406037                   4                 11          11.11484
32406038                   3                  8          15.00000
32406039                   3                 15           5.00000
32406040                   1                 15           6.00000

          add_to_cart_order  reordered _merge
0                         5          0   both
1                         1          1   both
2                        20          0   both
3                        10          0   both
4                        11          1   both
...                     ...        ...    ...
32406036                 27          0   both
32406037                  5          0   both
32406038                 12          0   both
32406039                 11          1   both
32406040                 35          0   both

[32406041 rows x 15 columns]

In [32]:
df_merged_large.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_order,add_to_cart_order,reordered,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.00000,5,0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.00000,1,1,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.00000,20,0,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,11.11484,10,0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.00000,11,1,both

# Export Df

In [34]:
# Save the DataFrame to a pickle file
df_merged_large.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))