# Table of Contents
1. Import Data
2. Data Wrangling Renaming columns
3. Checking for missing values
4. Detecting duplicates

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# import data

In [3]:
path = r'C:\Users\olivi\OneDrive\Documents\Data Analytics\Data Analytics Immersion\Instacart Basket Analysis'

In [57]:
df = pd.read_csv(os.path.join(path, '02 Data' , 'Original Data' , 'customers.csv'))

In [59]:
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data' , 'Prepared Data' , 'ords_prods_merge.pkl'))

In [60]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [63]:
df_ords_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,...,_merge,busiest_day,day_category,busiest_period_of_day,max_order,loyalty_flag,max_price,Spending_rates,median_day_since_order,Order_frequency
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,...,both,Regularly busy,Regularly busy,Most orders,32,Regular customer,20.0,High spender,30.00000,Non-frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,...,both,Regularly busy,Regularly busy,Average orders,32,Regular customer,20.0,High spender,30.00000,Non-frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,...,both,Busiest day,Busiest day,Average orders,5,New customer,18.5,High spender,11.11484,Regular customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,...,both,Regularly busy,Least busy,Most orders,3,New customer,14.0,High spender,13.00000,Regular customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,...,both,Least busy,Least busy,Average orders,3,New customer,14.0,High spender,13.00000,Regular customer

# # Data Wrangling
# Renaming columns

In [65]:
df.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [67]:
df.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [69]:
df.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [71]:
df.rename(columns = {'STATE' : 'state'}, inplace = True)

In [73]:
df.rename(columns = {'Age' : 'age'}, inplace = True)

In [75]:
df.rename(columns = {'n_dependants' : 'dependants'}, inplace = True)

# Checking for missing values

In [77]:
df.isnull().sum()

user_id            0
first_name     11259
last_name          0
gender             0
state              0
age                0
date_joined        0
dependants         0
fam_status         0
income             0
dtype: int64

In [79]:
df_nan = df[df['first_name'].isnull() == True]

In [81]:
# Deciding that the missing first name is not vital to the analysis and will lease as is
df_nan

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

# Detecting duplicates

In [83]:
df_dups = df[df.duplicated()]

In [85]:
# No duplicates found
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependants, fam_status, income]
Index: []

In [87]:
# Combining ords_prods_merge and customers
df.shape

(206209, 10)

In [89]:
df_ords_prods.shape

(32406041, 24)

In [91]:
print(df.dtypes)

user_id         int64
first_name     object
last_name      object
gender         object
state          object
age             int64
date_joined    object
dependants      int64
fam_status     object
income          int64
dtype: object

In [93]:
print(df_ords_prods.dtypes)

Unnamed: 0                   int64
product_id                   int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_order           float64
add_to_cart_order            int64
reordered                    int64
_merge                    category
busiest_day                 object
day_category                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
max_price                  float64
Spending_rates              object
median_day_since_order     float64
Order_frequency             object
dtype: object

In [95]:
chunk_size = 1000000
merged_chunks = []

for start in range(0, len(df_ords_prods), chunk_size):
    end = start + chunk_size
    chunk = pd.merge(df_ords_prods.iloc[start:end], df, on='user_id', how='outer')
    merged_chunks.append(chunk)

df_merged_large = pd.concat(merged_chunks, ignore_index=True)

In [96]:
df_merged_large.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,...,Order_frequency,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
0,195.0,196.0,Soda,77.0,7.0,9.0,2539329.0,1,1.0,2.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,195.0,196.0,Soda,77.0,7.0,9.0,2398795.0,1,2.0,3.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,195.0,196.0,Soda,77.0,7.0,9.0,473747.0,1,3.0,3.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,195.0,196.0,Soda,77.0,7.0,9.0,2254736.0,1,4.0,4.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,195.0,196.0,Soda,77.0,7.0,9.0,431534.0,1,5.0,4.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [97]:
df_merged_large.shape

(34383069, 33)

In [101]:
# Save the df to a pickle file
df_merged_large.to_pickle(os.path.join(path, '02 Data' , 'Prepared Data' , 'orders_products_all'))